events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 443 ssl;
        server_name docker-registry.quoridor.ru;
        location / {
            proxy_pass https://int.quoridor.ru:5000;
        }

        ssl_trusted_certificate /etc/nginx/rootCA.pem;
        include ssl-params.conf;

        client_max_body_size 24000M;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name quoridor.ru;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name quoridor.ru;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        include ssl-params.conf;
        ssl_trusted_certificate /etc/nginx/game-api-tls/game-api-cert.pem;
    }
}
