events {
    worker_connections 1024;
}

http {

    include mime.types;
    sendfile on;

    upstream quoridor-api-server {
        server quoridor-api:8080;
    }

    upstream wsbackend {
        server quoridor-api:8080;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name _;
        server_tokens off;

        root /app/static;

        location /api {
            proxy_pass http://quoridor-api-server/api;
        }

        location /ws {
            proxy_pass http://wsbackend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /docs {
            proxy_pass http://quoridor-api-server/docs;
        }
    }
}