hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hikari.dataSource.user=postgres
hikari.dataSource.password=postgres
hikari.dataSource.databaseName=postgres
hikari.dataSource.portNumber=5432
hikari.dataSource.serverName=db
hikari.connectionTimeout=30000
