tokenKeys {
  privateKeyPath: "./.var/keys/jwtRSA256.pem",
  publicKeyPath: "./.var/keys/jwtRSA256.pem.pub"
}

sslKeyStore {
  path: "./.var/game-api-jks/game-api.jks"
  password: ${?SSL_KS_PASSWORD}
}
