events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    upstream game-api-server {
        server game-api:8080;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name _;
        server_tokens off;

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 300s;
        }

        location /api {
            proxy_pass https://game-api-server/api;
        }

        location /auth {
            proxy_pass https://game-api-server/auth;
        }

        location /ws {
            proxy_pass https://game-api-server;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 300s;
        }

        location /docs {
            proxy_pass https://game-api-server/docs;
        }

        include ssl-params.conf;
    }
}
