events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    map $request_uri $filtered_request_uri {
        default $request_uri;
        ~(?i)^(?<start>.*)(?<temp>\?token)=.*$ "$start$temp={token}";
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request_method $filtered_request_uri $server_protocol" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    upstream quoridor-api-server {
        server localhost:8080;
    }

    upstream wsbackend {
        server localhost:8080;
    }

    upstream frontend {
        server localhost:5173;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        server_tokens off;

        location / {
            proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 300s;
        }

        location /api {
            proxy_pass http://quoridor-api-server/api;
        }

        location /auth {
            proxy_pass http://quoridor-api-server/auth;
        }

        location /ws {
            proxy_pass http://wsbackend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 300s;
        }

        location /docs {
            proxy_pass http://quoridor-api-server/docs;
        }
    }
}
