events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    upstream quoridor-api-server {
        server quoridor-api:8080;
    }

    upstream wsbackend {
        server quoridor-api:8080;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.quoridor.online;
        return 301 https://quoridor.online$request_uri;

        include snippets/ssl-params.conf;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name quoridor.online;
        server_tokens off;

        root /var/static;

        location /api {
            proxy_pass http://quoridor-api-server/api;
        }

        location /ws {
            resolver 8.8.8.8;
            proxy_pass https://wsbackend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 300s;
        }

        location /docs {
            proxy_pass http://quoridor-api-server/docs;
        }

        include snippets/ssl-params.conf;
    }
}
