events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    upstream quoridor-api-server {
        server quoridor-api:8080;
    }

    upstream wsbackend {
        server quoridor-api:8080;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name quoridor.online www.quoridor.online;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.quoridor.online;
        return 301 https://quoridor.online$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name quoridor.online;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/live/quoridor.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/quoridor.online/privkey.pem;

        location / {
            proxy_pass http://frontend/;
        }

        location /api {
            proxy_pass http://quoridor-api-server/api;
        }

        location /auth {
            proxy_pass http://quoridor-api-server/auth;
        }

        location /ws {
            proxy_pass http://wsbackend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 300s;
        }

        location /docs {
            proxy_pass http://quoridor-api-server/docs;
        }
    }
}
