events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    upstream game-api-server {
        server game-api:8080;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name quoridor.online www.quoridor.online;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.quoridor.online;
        return 301 https://quoridor.online$request_uri;

        include snippets/ssl-params.conf;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name quoridor.online;
        server_tokens off;

        location / {
            proxy_pass http://frontend/;
        }

        location /api {
            proxy_pass https://game-api-server/api;
        }

        location /stream/api {
            proxy_pass https://game-api-server/stream/api;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 300s;
        }

        location /auth {
            proxy_pass https://game-api-server/auth;
        }

        location /docs {
            proxy_pass https://game-api-server/docs;
        }

        include snippets/ssl-params.conf;
    }
}
