hikari {
  dataSourceClassName: org.postgresql.ds.PGSimpleDataSource
  connectionTimeout: 30000
  dataSource {
    user: ${?DB_USER}
    password: ${?DB_PASSWORD}
    databaseName: quoridor
    portNumber: 5432
    serverName: db
  }
}
